jobs:
  build:
    docker:
      - image: cimg/aws:2023.05
    steps:
      - checkout
      - run: aws --version
      - run: lscpu
      - run:
          name: tpol
          no_output_timeout: 600m
          command: |
            counter=1; while [ $counter -le 1000000 ]; do echo $counter; ((counter++)); sleep 1s; done
